[www]
user = laravel
group = laravel

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 10
pm.max_requests = 500

clear_env = no
catch_workers_output = yes
decorate_workers_output = no

; Healthcheck status page
pm.status_path = /status
ping.path = /ping
ping.response = pong
