includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: 5
    paths:
        - app
        - src
        - config
        - database
    excludePaths:
        - vendor
        - storage
        - bootstrap/cache
        - routes
    scanDirectories:
        - phpstan-rules

    # Строгие правила от phpstan-strict-rules:
    # - Запрет empty() - используйте явные проверки
    # - Запрет неявных преобразований типов в условиях
    # - Требование явных сравнений: === null, !== [], > 0
    reportUnmatchedIgnoredErrors: false

    # Исключения для стандартного кода Laravel
    ignoreErrors:
        # Игнорируем PHPDoc типы в Laravel моделях (стандартное поведение)
        -
            message: '#PHPDoc type .* of property .* is not the same as PHPDoc type#'
            path: app/Models/*
        # Игнорируем array_filter в конфигах Laravel (стандартный код)
        -
            message: '#Call to function array_filter\(\) requires parameter#'
            paths:
                - config/app.php
                - config/database.php

rules:
    - PHPStanRules\NoIlluminateInDomainAndApplicationRule

