[xdebug]
; Xdebug настройки для разработки
xdebug.mode=develop,debug,coverage
; Автоматический запуск отладки (подключается к IDE, если слушает)
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
xdebug.log_level=7

; Для работы с Docker и IDE на хосте
; Отключаем автоопределение, используем явный client_host
xdebug.discover_client_host=false
xdebug.idekey=PHPSTORM

